PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=270965
DB_NAME=realtakercup
DB_PORT=3306
SECRET=bangandboom
MAIL_USER=realtakercup@gmail.com
EMAIL_PASSWORD=eztz fupw ijle vpsg
FRONTEND_URL=http://localhost:5173 # o la URL de tu frontend

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dl2nko4ge
CLOUDINARY_API_KEY=491774414372418
CLOUDINARY_API_SECRET=3SNVLoNC9Oe5AwnU5U6AOaDPR3Q